@use "../base/variables" as *;
@use "../base/fonts" as *;

.modal {
  z-index: 99;
  background: $background-backdrop;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: $text-dark;
  font-family: $font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  &.closed {
    display: none;
  }

  .window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    width: 800px;
    border-radius: 40px;
    padding: 16px;
    background: $text-light;
  }

  .wrapper {
    display: flex;
    gap: 20px;
  }

  img {
    border-radius: 40px;
    width: 310px;
    height: 310px;
    object-fit: cover;
  }

  .content {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
  }

  .tab-block {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
  }

  .tabs {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
  }

  .alert {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
    border-top: 1px solid $border-light;
    padding: 12px 0;

    svg {
      min-width: 16px;
      height: 16px;
    }

    p {
      font-weight: 600;
      font-size: 10px;
      line-height: 140%;
    }
  }

  .close {
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
  }
}
